﻿namespace CrimsonPlugins
{
    public enum RCLeaderboard
    {
        BEST,
        TOTAL
    };

    public enum RCAchievement
    {
		HIGHSCORE15,
		HIGHSCORE30,
		HIGHSCORE50,
		HIGHSCORE60,
		HIGHSCORE70,
		HIGHSCORE80,
		HIGHSCORE90,
		HIGHSCORE100,
		TOTALDISTANCE100,
		TOTALDISTANCE500,
		TOTALDISTANCE2000,
		TOTALDISTANCE5000,
		TOTALDISTANCE20000,
		TOTALDISTANCE100000,
    };
}
